REACT_APP_APIKEY=AIzaSyB3XLvjXl0BMubWlxcAkRepzEOZ0bXP4pg
REACT_APP_AUTHDOMAIN=jalapenoapp-2022.firebaseapp.com
REACT_APP_PROJECTID=jalapenoapp-2022
REACT_APP_STORAGEBUCKET=jalapenoapp-2022.appspot.com
REACT_APP_MESSAGINGSENDERID=787408952687
REACT_APP_APPID=1:787408952687:web:6b5dcfd40ca7e4f9f6dc9a
REACT_APP_MEASUREMENTID=G-TC60156QZG